spring.application.name=StayManage

spring.datasource.url=jdbc:mysql://localhost:3306/staymanagepg
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.key=asdjbhskajbjasbaubdsajbdsjbajfbsajfnsajhbsbfjdsbfjab
jwt.issuer=admin
jwt.expiry-time=86400000

file.upload-dir=path/to/your/upload/directory

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=30MB

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/

allowed.origin=http://192.168.0.103:4200

        


