spring.application.name=StayManage

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.key=${JWT_KEY}
jwt.issuer=admin
jwt.expiry-time=86400000

# File uploads
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=30MB
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/

# CORS (frontend URL after deployment)
allowed.origin=${FRONTEND_URL}
